load('C:\Users\jacheung\Dropbox\LocationCode\DataStructs\U.mat')

load('C:\Users\jacheung\Dropbox\LocationCode\DataStructs\interneurons.mat')

%%
% Top level parameters and definitions 
touchWindow = [-25:50]; %window for analyses around touch
numInterpPts = 24; %used for stretching or shrinking tuning curves to within the same bounds for decoding object location

touchCells = touchCell(U);
selectedCells = find(touchCells==1);

% Structure for quantifying tuning and evaluating decoding 
popV = touchFeatureBinned(U,touchWindow);

U = defTouchResponse(U,.99);
%% Plotter for object location tuning
fieldsList = fields(popV{1});
tunedCellsIdx = tuningQuantification(U,popV,selectedCells,fieldsList(1),touchWindow);

%% Builder for identifying hilbert components that generate tuning
selectedArray = U(tunedCellsIdx);

%GLMNET parameters
glmnetOpt = glmnetSet;
glmnetOpt.standardize = 0;
glmnetOpt.alpha = 0.95;
glmnetOpt.xfoldCV = 5;
glmnetOpt.numIterations = 5;

%BUILD parameters
glmnetOpt.buildIndices = [-25:50]; %Indices around touch

%basis function and convolution using gaussian distribution
glmnetOpt.bf.bfwidth =7;
glmnetOpt.bf.bfstd = 5;
glmnetOpt.bf.bfspacing = 3;
basisFunction = normalize_var(normpdf(-1*glmnetOpt.bf.bfwidth:glmnetOpt.bf.bfwidth,0,glmnetOpt.bf.bfstd),0,1);
glmnetOpt.bf.indicesToAdd  = [-33:glmnetOpt.bf.bfspacing:20];

%GLMdesign Matrix Set-up
fileName = 'glmModelHilbertOnly';
if exist(['C:\Users\jacheung\Dropbox\LocationCode\DataStructs\' fileName '.mat'],'file')
    load(['C:\Users\jacheung\Dropbox\LocationCode\DataStructs\' fileName '.mat'])
else
    glmModel = [];
    [glmModel] = designMatrixBlocks(selectedArray,glmnetOpt,glmModel);
end

%GLMdesign Matrix Build
selectedFeatures = [1 2 4 5 6 7]; 

selectedFeaturesOptions = fields(glmModel{1}.io.components);
selectedFeaturesTitles = selectedFeaturesOptions(selectedFeatures)
[glmModel] = designMatrixBuilder_hilbert(glmModel,glmnetOpt,selectedFeatures);

%Plot correlation matrix between features of design matrix. Look for
%obvious colinearity between features
% figure(62);clf
% imagesc(corr(glmModel{datasample(1:length(glmModel),1)}.io.DmatXNormalized))
% caxis([0 .7]) ; colorbar

parfor i = 1:length(tunedCellsIdx)
    i 
 glmModel{i} = binomialModel_hilbert(glmModel{i}.io.DmatXNormalized,glmModel{i}.io.DmatY,selectedArray{i},glmnetOpt,glmModel{i});

 glmModel{i}.meta = tunedCellsIdx(i);
glmModel{i}.name = fileName;
end

cd('C:\Users\jacheung\Dropbox\LocationCode\DataStructs')
save(fileName,'glmModel','-v7.3')
