%% raster sorted by go and nogo
for i = 28
smoothTime = 100;
    
spikes = squeeze(U{i}.R_ntk);
go = find(U{i}.meta.trialType==1);
nogo = find(U{i}.meta.trialType==0);

figure(80);clf
shadedErrorBar(1:U{i}.t,smooth(nanmean(spikes(:,go) ,2)*1000,smoothTime),smooth( (nanstd(spikes(:,go),[] ,2)*1000) ./ numel(go) ,smoothTime),'b')
hold on;shadedErrorBar(1:U{i}.t,smooth(nanmean(spikes(:,nogo) ,2)*1000,smoothTime),smooth( (nanstd(spikes(:,nogo),[] ,2)*1000) ./ numel(nogo),smoothTime),'r')

set(gca,'xtick',0:1000:4000,'ytick',0:10:40)
end

%% features x pole position 

masks.preDecisionTouches = preDecisionTouchMat(U);
masks.allTouches = cellfun(@(x) ones(size(x)),preDecisionTouchesMask,'uniformoutput',false);

touchDirection = 'all';
touchOrder = 'all';

for i = 1:length(U)

    featureNumber = 1;
    polePositions = normalize_var(U{i}.meta.motorPosition,1,-1);
    
    [numTouches, featureMatrix] = preDecisionTouchFeatures(U{i},masks.allTouches{i},featureNumber,touchDirection,touchOrder);

    [~,cols] = find(~isnan(featureMatrix));
    allPP = polePositions(cols);
    allFeat = featureMatrix(~isnan(featureMatrix));
    [~,idx] = sort(polePositions) ;
    
    
    closePoles = find(polePositions<.1 & polePositions>-.1);
    meanFeats = nanmean(featureMatrix); 
    dbtheta(i) = nanmean(meanFeats(closePoles));
    
    
    
%     figure(i);clf
%     errorbar(polePositions,nanmean(featureMatrix)-dbtheta,nanstd(featureMatrix),'ko')
%     hold on; scatter(allPP,allFeat-dbtheta,'k.');
%     hold on; scatter(polePositions,nanmean(featureMatrix)); 
    
    pt{i} = binslin(polePositions, nanmean(featureMatrix)-dbtheta(i),'equalE',11,-1,1);
    pnumT{i} = binslin(polePositions, nanmean(featureMatrix)-dbtheta(i),'equalE',11,-1,1);
end

groupThetas = cell2mat(cellfun(@(x) cellfun(@nanmean ,x),pt,'uniformoutput',false));
nanmean(groupThetas,2)

figure(10);clf
shadedErrorBar(linspace(-.9,.9,10),nanmean(groupThetas,2),nanstd(groupThetas,[],2))
set(gca,'xtick',[-1 0 1],'ytick',[-25:25:25],'ylim',[-25 25])
title(['mean DB ' num2str(mean(dbtheta)) '+/- ' num2str(std(dbtheta))])
